<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        /*1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;*/
        let elementPai = document.body; //defini o elemento Pai
        let tagH1 = document.createElement('h1'); // criei o H1 elemento
        tagH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        elementPai.appendChild(tagH1);  //aí sim anexei o elemento h1 como filho do body;

        /*2. Adicione a tag div com a classe main-content como filho da tag body;*/
        let tagDiv = document.createElement('div'); // criei o elemento div
        tagDiv.className = 'main-content'; //dei uma classe a div
        elementPai.appendChild(tagDiv); // anexei a div como filha de body

        /*3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;*/
        let tagDiv2 = document.createElement('div');
        tagDiv2.className = 'center-content';
        tagDiv.appendChild(tagDiv2);

        /*4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;*/
        let paragrafo1 = document.createElement('p');
        let textoParagrafo = document.createTextNode('Estou aprendento DOM. Começo a entender cada dia mais. Vou ficar fera.');
        paragrafo1.appendChild(textoParagrafo);
        tagDiv2.appendChild(paragrafo1);

        /*5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;*/
        let tagDiv3 = document.createElement('div');
        tagDiv3.className = 'left-content';
        tagDiv.appendChild(tagDiv3);

        /*6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;*/
        let tagDiv4 = document.createElement('div');
        tagDiv4.className = 'right-content';
        tagDiv.appendChild(tagDiv4);

        /*7. Adicione uma imagem com src configurado para o valor 
        https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;*/
        let imagem1 = document.createElement('img');
        imagem1.src = 'https://picsum.photos/200';
        imagem1.className = 'small_image';
        tagDiv3.appendChild(imagem1);

        /*8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores 
        da lista. Essa lista deve ser filha do div criado no passo 6;*/
        let list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let listaNaoOrdenada = document.createElement('ul');
        for (let index = 0; index < list.length; index += 1){
            let num = list[index];
            let numListNaoOrdenada = document.createElement('li');
            numListNaoOrdenada.innerText = num;
            listaNaoOrdenada.appendChild(numListNaoOrdenada);
        }
        tagDiv4.appendChild(listaNaoOrdenada);

        /*9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.*/
        for (let i = 0; i < 3; i += 1){
            let tagH3 = document.createElement('h3');
            tagDiv.appendChild(tagH3);
        }
        /*10. Adicione a classe title na tag h1 criada;*/
        tagH1.className = 'title';
        
        /*11. Adicione a classe description nas 3 tags h3 criadas;*/
        let classDesccription = document.getElementsByTagName('h3');
        for (n in classDesccription){
            classDesccription[n].className = 'description';
        }
        
        /*12. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();*/ 
        tagDiv.removeChild(tagDiv3);
        
        /*13. Centralize o div criado no passo 6 (aquele que possui a classe 
        right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;*/ 
        tagDiv4.style.marginRight = 'auto';

        /*14. Troque a cor de fundo do elemento pai da div criada no passo 3 
        (aquela que possui a classe center-content) para a cor verde;*/ 
        tagDiv2.parentNode.style.backgroundColor = 'green';

        /*15. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.*/
        let removeAmount = 2;
        for (l = 0; l < removeAmount; l += 1) {
            listaNaoOrdenada.removeChild(listaNaoOrdenada.lastElementChild);
      }

    </script>
  </body>
</html>